# tinderDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiderdemo/: Constants.java  MainActivity.java  OnboardingUtils.java  discoverFragment.java  homeFragment.java  loginAc.java  loginFragment.java  mainmenuFragment.java  messageFragment.java  profileFragment.java  registerAc.java  registerFragment.java  startFragment.java  testFragment.java
app/src/main/res/drawable/: btn_login.xml  edittext_background.xml  ic_blackemail.xml  ic_facebook.xml  ic_google.xml  ic_mail_outline_black_24dp.xml  ic_message.xml
app/src/main/res/drawable-v24/: ic_mail.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_mainmenu.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml  fragment_test.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tiderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
