<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    android:gravity="center"
    tools:context=".registerAc">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/jura"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="E-mail"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/jura"
            android:background="@drawable/edittext_background"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/regPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/jura"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:textColor="@color/white" />
        <EditText
            android:id="@+id/regPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Confirm password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/jura"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="14dp"
                android:fontFamily="@font/jura"

                android:textColor="@color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Log in"
                android:textSize="14dp"
                android:fontFamily="@font/jura"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>



        <Button
            android:id="@+id/btnRegister"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:fontFamily="@font/jura"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:stateListAnimator="@null" />



    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="35dp"
        android:visibility="invisible"/>




</RelativeLayout>